<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      /* .container {
        width: 100%;
        height: 50vh;
      }

      .box1 {
        width: 100px;
        height: 100px;
        background-color: dodgerblue;
      }
      .box2 {
        position: relative;
        right: 10px;
        top: 20px;
        width: 100px;
        height: 100px;
        background-color: coral;
      } */

      /* .container-2 {
        margin: 100px;
        position: relative;
        width: 400px;
        height: 400px;
        background-color: gainsboro;
      }
      .box3 {
        position: absolute;
        top: -20px;
        right: -20px;
        width: 100px;
        height: 100px;
        background-color: coral;
      } */
      body {
        height: 2000px;
        margin: 0;
      }

      .container {
        height: 600px;
        overflow: auto;
        background-color: gainsboro;
      }

      .box-fixed {
        position: sticky;
        top: 0;
        width: 100%;
        height: 100px;
        background-color: coral;
        z-index: 100;
      }

      .content {
        background-color: dodgerblue;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box1">
        <h1>Box 1</h1>
      </div>
      <div class="box2">
        <h1>Box 2</h1>
      </div>
    </div> -->

    <!-- <div class="container-2">
      <div class="box3">box3</div>
    </div> -->
    <div class="container">
      <div class="box-fixed">Sticky</div>
      <main class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat
        dolore, iste id laboriosam amet voluptatem. Nostrum, dignissimos dolores
        voluptas dolorem magnam aut. Praesentium dolorem quas atque nisi
        deleniti ex?
      </main>
    </div>
  </body>
</html>
