<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button:hover {
        background-color: red;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        border: none;
      }
      .link:hover {
        color: green;
      }
      .link:active {
        color: blue;
      }
      .link:visited {
        color: pink;
      }
      .link:focus {
        color: purple;
      }

      /* .list li:first-child {
        color: red;
      }
      .list li:last-child {
        color: blue;
      } */
      /* .list li:nth-child(2n + 1) {
        color: green;
      } */

      .list li:nth-child(4n) {
        color: green;
      }

      .list1 li:not(:last-child) {
        color: yellow;
      }

      #username:focus {
        background-color: lightblue;
        border: 2px solid red;
        border-radius: 15px;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
      }

      /* input:disabled {
        background-color: blueviolet;
      } */

      /* input:enabled {
        background-color: blueviolet;
      } */

      input:required + label span {
        color: red;
      }

      #checkbox:checked + label {
        color: red;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <!-- <a class="link" href="https://www.google.com">Google</a> -->
    <input type="text" id="username" placeholder="Enter your username" />
    <div>
      <input
        type="text"
        id="password"
        placeholder="Enter your password"
        required
      />
      <label for="password">Password <span>*</span></label>
    </div>

    <div>
      <input type="email" id="email" placeholder="Enter your email" required />
      <label for="email">Email <span>*</span></label>
    </div>

    <div>
      <input type="checkbox" id="checkbox" />
      <label for="checkbox">Checkbox <span>*</span></label>
    </div>

    <!-- <button>Click me</button> -->
    <!-- 
    <ul class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
      <li>Item 7</li>
      <li>Item 8</li>
      <li>Item 9</li>
      <li>Item 10</li>
    </ul>

    <ul class="list1">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul> -->
  </body>
</html>
