<html>
  <head>
    <title>Document</title>
    <style>
      #table {
        border: 1px solid black;
      }
      #fruits {
        color: red;
      }
      #vegetables {
        color: blue;
      }

      .items {
        list-style: none;
      }

      .underline {
        text-decoration: underline;
      }

      .border {
        border: 1px solid black;
      }

      .pink {
        color: pink;
      }
      /* #fruits li:last-child {
        color: green;
      } */

      table {
        border-collapse: collapse;
      }

      td {
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>Table</h1>

    <table border="1" width="600">
      <tr>
        <td rowspan="2">A</td>
        <td colspan="2">B</td>
      </tr>
      <tr>
        <td>C</td>
        <td rowspan="2">D</td>
      </tr>
      <tr>
        <td colspan="2">E</td>
      </tr>
      <tr>
        <td>F</td>
        <td>G</td>
        <td>H</td>
      </tr>
    </table>

    <br />

    <table id="table" class="table-class" border="1" width="600">
      <!-- table header -->
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Country</th>
          <th>Salary</th>
        </tr>
      </thead>
      <!-- table body -->
      <tbody>
        <!-- First row -->
        <tr>
          <td>John</td>
          <td>25</td>
          <td colspan="2">New York</td>
          <td>$50,000</td>
        </tr>

        <!-- Second row -->
        <tr>
          <td>Jane</td>
          <td>30</td>
          <td>Los Angeles</td>
          <td>Canada</td>
          <td>$60,000</td>
        </tr>

        <!-- Third row -->
        <tr>
          <td>Mike</td>
          <td>35</td>
          <td>Chicago</td>
          <td>Australia</td>
          <td>$70,000</td>
        </tr>

        <!-- Fourth row -->
        <tr>
          <td rowspan="2">Mike</td>
          <td>35</td>
          <td>Chicago</td>
          <td>Australia</td>
          <td>$70,000</td>
        </tr>
        <!-- Fifth row -->
        <tr>
          <td colspan="3"></td>
          <td>+</td>
        </tr>
      </tbody>
      <!-- table footer -->
      <tfoot>
        <tr>
          <th colspan="4">Total</th>
          <th>$180,000</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
